section{
    display: grid;
    grid-template-columns: 10% 25% 25% 25% 10%; 
    grid-template-rows: 1fr; 
    gap: 0px 21px;
    
}
section div img{
    width: 80%;
    height: 80%;
    margin: 5%;
}
section div{
    display: grid;
    grid-column-gap: 5%;
    grid-template-columns: 40% 45%;
    grid-row: 1fr 1fr;
    justify-content: center;
    align-content: center;
    border: black solid;
    box-shadow: 10px 5px 5px gray;
    
}

header div{
    display: flex;
}
header img{
    width: 100%;
    height: 20%;
    margin-bottom: 6%;
    
}
    
    
      
button{
    grid-column: 1 / 2;
    grid-row: 2;
    width: 220%;
    border: solid black;
    margin: 4%;
    transition: 0.5s;

}
#inutile{
    border: none;
    box-shadow: none;
}
button:hover{
    background-color: brown;
    transition: 0.5s;
    transform: scale(1.1);

}
ul{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    column-gap: 200px;
    margin-right: 45px;
    list-style: none;
}
ul li{
    border: black solid;
    padding: 0.51%;
    align-self: center;
}
ul li:hover{
    border: rgb(7, 7, 122) solid;
    color: aliceblue;
    background-color: rgb(9, 9, 109);
    transition: 0.3s;
    border-radius: 16px;
}
nav{
    border: solid black 4px;
    border-radius: 10px;
    margin-bottom: 2px;
    position: fixed;
    top: 0; 
    width: 95%;
    background-color: azure;
    -webkit-box-shadow: 9px 6px 27px -3px rgba(0,0,0,0.8); 
    box-shadow: 9px 6px 27px -3px rgba(0,0,0,0.8);
    margin-right: 25px;
    margin-left: 35px;

    
}
body::-webkit-scrollbar{
    display: none;
}
body{
    margin: 0.2px;
}
    
    
h1{
    margin-right: 50%;
    font-size: larger;
    color: brown;
}
.example::-webkit-scrollbar {
    display: none;
  }

.section2{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 21px;  
        margin: 10%; 
        margin-top: 0%;
}
.section2 div{
    display: grid;
    background-color: aqua;
    
}
.section2 div img{
    width: 60%;
    height: 80%;
    margin: 5%;
    overflow: unset;
}
a:link{
    color: black;
    text-decoration: none;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: none;
}
@media only screen and (max-width: 400px) {
    ul{
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        column-gap: 10px;
        margin-right: 10px;
        list-style: none;
    }
    .section2 , section{
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 30% 30% 30%;
        
    }
    .section2 div {
        margin-top: 15%;
    }
    .section2 div img {
        justify-self: center;
        align-self: center;
    }
    header img{
        visibility: hidden;
        height: 1px;
        width: 1px;
    }
    section div{
        margin: 5%;
    }
    section div img{
        align-self: center;
        justify-self: center;
    }

  }